Manifest-Version: 1.0
Main-Class: SparkAnalytics
Class-Path: hadoop-client-api-3.3.4.jar spark-catalyst_2.13-3.5.1.jar co
 mmons-collections4-4.4.jar joda-time-2.12.5.jar curator-recipes-2.13.0.
 jar javassist-3.29.2-GA.jar jakarta.servlet-api-4.0.3.jar metrics-core-
 4.2.19.jar audience-annotations-0.13.0.jar jakarta.ws.rs-api-2.1.6.jar 
 gson-2.10.1.jar minlog-1.3.0.jar orc-shims-1.9.2.jar hk2-utils-2.6.1.ja
 r oro-2.0.8.jar netty-common-4.1.96.Final.jar commons-compiler-3.1.9.ja
 r pickle-1.3.jar annotations-17.0.0.jar netty-transport-classes-kqueue-
 4.1.96.Final.jar jul-to-slf4j-2.0.7.jar parquet-encoding-1.13.1.jar net
 ty-transport-native-kqueue-4.1.96.Final-osx-aarch_64.jar parquet-column
 -1.13.1.jar jersey-hk2-2.40.jar netty-transport-native-epoll-4.1.96.Fin
 al-linux-x86_64.jar shims-0.9.45.jar arrow-memory-netty-12.0.1.jar hk2-
 api-2.6.1.jar avro-1.11.2.jar spark-launcher_2.13-3.5.1.jar zstd-jni-1.
 5.5-4.jar avro-mapred-1.11.2.jar netty-codec-http2-4.1.96.Final.jar thr
 eeten-extra-1.7.1.jar jakarta.annotation-api-1.3.5.jar scala-xml_2.13-2
 .1.0.jar netty-transport-native-epoll-4.1.96.Final.jar log4j-1.2-api-2.
 20.0.jar aircompressor-0.25.jar commons-crypto-1.1.0.jar jersey-server-
 2.40.jar jersey-client-2.40.jar netty-handler-4.1.96.Final.jar spark-co
 re_2.13-3.5.1.jar json4s-core_2.13-3.7.0-M11.jar scala-library-2.13.8.j
 ar paranamer-2.8.jar log4j-slf4j2-impl-2.20.0.jar hk2-locator-2.6.1.jar
  jackson-annotations-2.15.2.jar jakarta.inject-2.6.1.jar netty-codec-ht
 tp-4.1.96.Final.jar commons-text-1.10.0.jar commons-io-2.13.0.jar curat
 or-client-2.13.0.jar metrics-jvm-4.2.19.jar stream-2.9.6.jar guava-16.0
 .1.jar netty-handler-proxy-4.1.96.Final.jar netty-transport-native-epol
 l-4.1.96.Final-linux-aarch_64.jar osgi-resource-locator-1.0.3.jar commo
 ns-compress-1.23.0.jar jersey-common-2.40.jar parquet-jackson-1.13.1.ja
 r univocity-parsers-2.9.1.jar netty-resolver-4.1.96.Final.jar jackson-d
 atabind-2.15.2.jar arrow-vector-12.0.1.jar janino-3.1.9.jar tink-1.9.0.
 jar spark-network-shuffle_2.13-3.5.1.jar avro-ipc-1.11.2.jar py4j-0.10.
 9.7.jar rocksdbjni-8.3.2.jar netty-buffer-4.1.96.Final.jar netty-transp
 ort-classes-epoll-4.1.96.Final.jar metrics-jmx-4.2.19.jar zookeeper-jut
 e-3.6.3.jar hive-storage-api-2.8.1.jar hadoop-client-runtime-3.3.4.jar 
 scala-parser-combinators_2.13-2.3.0.jar jackson-datatype-jsr310-2.15.1.
 jar spark-sql-api_2.13-3.5.1.jar parquet-format-structures-1.13.1.jar j
 ersey-container-servlet-core-2.40.jar jackson-module-scala_2.13-2.15.2.
 jar parquet-hadoop-1.13.1.jar ivy-2.5.1.jar spark-sql_2.13-3.5.1.jar sp
 ark-sketch_2.13-3.5.1.jar zookeeper-3.6.3.jar commons-logging-1.1.3.jar
  netty-codec-4.1.96.Final.jar scala-parallel-collections_2.13-1.0.4.jar
  arrow-memory-core-12.0.1.jar parquet-common-1.13.1.jar spark-network-c
 ommon_2.13-3.5.1.jar jackson-core-2.15.2.jar json4s-ast_2.13-3.7.0-M11.
 jar spark-kvstore_2.13-3.5.1.jar chill-java-0.10.0.jar arrow-format-12.
 0.1.jar datasketches-java-3.3.0.jar json4s-scalap_2.13-3.7.0-M11.jar co
 mmons-collections-3.2.2.jar log4j-core-2.20.0.jar kryo-shaded-4.0.2.jar
  spark-unsafe_2.13-3.5.1.jar protobuf-java-3.19.6.jar netty-codec-socks
 -4.1.96.Final.jar log4j-api-2.20.0.jar snappy-java-1.1.10.3.jar jersey-
 container-servlet-2.40.jar chill_2.13-0.10.0.jar spark-tags_2.13-3.5.1.
 jar slf4j-api-2.0.7.jar leveldbjni-all-1.8.jar json4s-jackson_2.13-3.7.
 0-M11.jar jakarta.validation-api-2.0.2.jar xz-1.9.jar netty-transport-n
 ative-unix-common-4.1.96.Final.jar netty-all-4.1.96.Final.jar metrics-g
 raphite-4.2.19.jar antlr4-runtime-4.9.3.jar RoaringBitmap-0.9.45.jar fl
 atbuffers-java-1.12.0.jar commons-codec-1.16.0.jar spark-common-utils_2
 .13-3.5.1.jar lz4-java-1.8.0.jar aopalliance-repackaged-2.6.1.jar orc-m
 apreduce-1.9.2-shaded-protobuf.jar netty-transport-native-kqueue-4.1.96
 .Final-osx-x86_64.jar netty-transport-4.1.96.Final.jar commons-math3-3.
 6.1.jar orc-core-1.9.2-shaded-protobuf.jar jcl-over-slf4j-2.0.7.jar dat
 asketches-memory-2.1.0.jar commons-lang3-3.12.0.jar jsr305-3.0.2.jar cu
 rator-framework-2.13.0.jar activation-1.1.1.jar metrics-json-4.2.19.jar
  scala-reflect-2.13.8.jar compress-lzf-1.1.2.jar objenesis-2.5.1.jar xb
 ean-asm9-shaded-4.23.jar

